{
  "name": "system-monitor-ai",
  "version": "1.0.0",
  "description": "AI-powered CLI tool for system monitoring using MCP",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "sysmon-ai": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "ai",
    "system-monitor",
    "cli",
    "mcp",
    "gemini"
  ],
  "author": "nishant1195",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "systeminformation": "^5.27.11"
  }
}
